
Instalaciones de Complementos:

    - Bracket Pair Colorizer 2
    - Monokai Night Theme
    - Iconos (Material Icon Theme)
    - ES7 React/Redux/GraphQL/React-Native snippets
    - Simple React Snippets
    - Auto Close Tag
    - Paste JSON as Code
    - TypeScript Importer

-----------------------------------------------------------------------------------------------------------------------------

- Porque TypeScript => 
        * Tipado Estricto
        * Mutacion controlada (cuando un valor pasa de un tipo a otro)
        * Documentacion automatica de funciones, argumentos y metodos
        * Ayuda enormemente cuando se trabaja en equipo

        * Problemas comunes: 
            + No se que tipo de dato poner
            + No se que argumento recibo
            + El objeto que se recibe se extiende de otro

-----------------------------------------------------------------------------------------------------------------------------

React Native:

- Creando un proyecto con typescript: 

                npx create-react-app my-app --template typescript
                * my-app: nombre que le deseas dar a tu aplicacion
                
- Corriendo la aplicacion:

                npm start

-----------------------------------------------------------------------------------------------------------------------------

Atajos:

- rafc => para crear una base en react 

-----------------------------------------------------------------------------------------------------------------------------

Hook => funcion en javascript que permite crear/acceder al estado y a los ciclo de vida de React

-----------------------------------------------------------------------------------------------------------------------------

* Diferencia entre Expo CLI VS React Native:

    CLI => Command Line Interface


    Expo CLI => Ventajas
                - Se encarga de controlar los builds para IOS y Android
                - Provee muchas funcionalidades nativas incluidas
                - Es excelente para alguien que empieza el desarrollo movil
                - Permite correr y probar la aplicacion en IOS aunque no dispongas de una Mac

                * Expo Eject: Te permite acceder para escribir codigo en la plataforma cual sea.
                              Se usa en caso de un modulo nativo no sea soportado por Expo SDK.
                              No usar cuando se desea distribuir en las Apps Stores.
                              No usar cuando estas inconforme con el codigo nativo.
                              No usar cuando disfrutas de las actualizaciones que vienen con Expo.
                              No usar si usas Expo Push Notificaction services.
                              No usar si dependes de la comunidad de expo.

                Desventajas
                - No puede extender una funcionalidad nativa no soportada por expo.
    
    React Native CLI => Ventajas
                        - Genera un proyecto con lo minimo necesario para correr
                        - Generar los proyectos nativos para IOS y Android de forma independiente
                        - Te permite escribir codigo nativo por plataforma (en caso de ser necesario)

                        Desventajas
                        - Necesitas los ambientes de desarrollo por separado, Android Studio y Xcode.

    * Comunes ambos
      - La mayoria de los paquetes soportan ambos ambientes con instalaciones independientes
      - Cambios en caliente
      - Desarrollar y ver cambios en desarrollo en dispositivos fisicos
      - Utilizar el conocimiento que tienes de React en React Native
      - Desplegar en las AppStore

-----------------------------------------------------------------------------------------------------------------------------

Instalaciones y Configuraciones de React Native - Windows

1- Seguir el manual de instalacion: https://reactnative.dev/docs/environment-setup

2- Comando para la creacion del proyecto: npx react-native init AwesomeTSProject --template react-native-template-typescript

3- Corremos la aplicacion con el siguiente comando: npx react-native run-android

-----------------------------------------------------------------------------------------------------------------------------

                Box Object Model: alto, ancho, margen, padding, borde
                        |
                        |
                    Position: absoluta, relativa, top, left, right, bottom
                        |
                        |
                    Flex Box: direccion, ubicacion, alineamiento, estirar, encoger, proporciones 

-----------------------------------------------------------------------------------------------------------------------------

Navegacion:

    https://reactnavigation.org/docs/getting-started

    Stack Navigation => el screen anterior se mantiene activo atras cuando se llama a un scrren 

    Drawer Navigation

    BottomTab Navigation

    MaterialTop Navigation